<html>
    <head>
        <title>Demo css</title>
        <style type="text/css">
              div
            {
                height:150px;
                width:200px;
                transition:2s;
                margin-left:400px;
                font-size:30px;
                font-weight:bold;
                color:white;
                margin-bottom: 15px;
                background-color:rgb(0, 0, 0);
            }

            #TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                 -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                -o-transform:translate(100px,100px);
                 transform:translate(100px,100px);
                background-color:rgb(31, 161, 161);
                color:rgb(190, 190, 26); 
            }

            #RotateDiv:hover
            {
                background-color:rgb(6, 153, 26);
                 color:rgb(231, 231, 188); 
                 transform:rotate(180deg);
            }

            #RotateDiv3D:hover{
                transform:rotate3d(0,0,1,360deg);
                 background-color:rgb(250, 139, 35);
                 color:rgb(231, 231, 188); 
			}

            #SkewDiv:hover
            {
                transform:skew(30deg);
                 background-color:rgb(69, 69, 148);
               color:rgb(218, 34, 34); 
            }

            #ScaleDiv:hover
            {
               transform:scale(1.5,0.5);
                 background-color:rgb(0, 167, 69);
                 color:rgb(231, 231, 188); 
            }

            #OpacityDiv:hover
            {
                opacity:0.3;
            }

            #RGBADiv:hover
            {
                background:rgba(255, 0, 128, 0.959);
            }

            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px rgb(248, 7, 7);
            }

            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px rgb(255, 255, 255);
            }

            #BorderRadiusDiv:hover
			{
				border-radius:25%;
			}

			#OverFlowDiv{
                overflow:auto;
            }

        </style>
    </head>
    <body>
        <body>
            <div id="TranslateDiv">Translate</div>
            <div id="RotateDiv">Rotate</div>
            <div id="RotateDiv3D">Rotate 3d</div>
            <div id="SkewDiv">Skew</div>
            <div id="ScaleDiv">Scale</div>
            <div id="OpacityDiv">Opacity</div>
            <div id="RGBADiv">RGBA</div>
            <div id="BoxShadowDiv">Box-Shadow</div>
            <div id="TextShadowDiv">Text-Shadow</div>
            <div id="BorderRadiusDiv">Border Radius</div>
            <div id="OverFlowDiv">Overflow Oerflow overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    </body>
    </body>
</html>