<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:F5AD1D;border-radius:10px;border-style:double;border-right-style:solid;border-left-style:solid;border-width:5px;height:200px;width:300px;color:black;font-size:30px;text-align:center;font-family: "Brush Script MT", cursive;}
			.divCls{background-color:F63879;height:250px;width:400px;color:black;font-size:25px;text-align:center; font-family: Copperplate, Papyrus, fantasy; }
			#D1{background-color:00B677;height:300px;width:500px;color:black;font-size:40px;text-align:center; font-family:italic; }

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color:13DBD4;text-align:center; height: 100px; width: 200px; color:black; font-size:30px;">Inline StyleSheet
        </div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div style="background-color:94CC0B;text-align:center; " class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
