<html>
<head>
    <title></title>
    <style type="text/css">
        #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(223, 8, 80);font-size:20px; background-color:black;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(3, 153, 190); background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(185, 0, 176); background-color: rgb(255, 224, 224);}
    </style>
</head>
<body background="fast food.jfif" style="color:white";>
    <ul id="MainUL">
        <li>Fast food
            <ul>
                <li>
                    Burger
                    <ul>
                        <li>veg Burger</li>
                        <li>cheese Burger
                            <ul>
                                <li>spicy paneer Burger</li>
                                <li>Grilled cheese Burger</li>
                            </ul>
                        </li>
                        </ul>
                        <li>Pizza</li>
                        <li>Momos</li>
                        <li>Pasta</li>
                        <li>French fries</li>
                </li>
            </ul>
        </li>
        <li>Gujarati Food</li>
        <li>punjabi Food
            <ul>
                <li>
                    Paratha
                    <ul>
                        <li>Aloo paratha</li>
                        <li>Gobi paratha</li>
                        <li>paneer paratha</li>
                    </ul>
                </li>
                <li>Naan</li>
                <li>Sabji</li>
                <li>lassi</li>
            </ul>
        </li>
        <li>chinese Food
        <ul>
            <li>Noodles</li>
            <li>Manchurian</li>
        </ul>
        </li>
</body>
</html>